{
  "branding": {
    "header_hide_title": false,
    "footer_hide_title": false,
    "footer_login": false
  },
  "detail_pages": {
    "models": {
      "people": {
        "related_manifest": {
          "model": "items",
          "relationship": "75712edb-4d6d-4a62-b957-134fb84330dc"
        }
      }
    }
  },
  "content": {
    "collections": [],
    "localize_pages": true
  },
  "core_data": {
    "url": "https://fairdata.performant.studio",
    "project_ids": [
      "94"
    ]
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en",
      "es"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    }
  ],
  "search": [
    {
      "name": "people",
      "route": "/people",
      "type": "grid",
      "result_card": {
        "title": "name",
        "attributes": [
          {
            "name": "66933420-a06a-49c4-93e1-62a25704c2b6"
          },
          {
            "name": "1cbdbf79-5d27-4fc3-bd70-6bad08089dd3.0.name"
          },
          {
            "name": "a7109030-87a6-4d9c-a34b-ead034b7a46d.0.name"
          },
          {
            "name": "ec27dfa3-a96d-439a-8170-f91c54dea313.0.name"
          },
          {
            "name": "fefe7f0a-caed-4207-ae85-af6f4f1d8196.0.name"
          }
        ]
      },
      "typesense": {
        "host": "nyd7u612fqepr0ikp-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "vaSJJrj8hm0cm7qYQSwGnEWTf54kFguT",
        "index_name": "people",
        "query_by": "name",
        "default_sort": "name",
        "facets": {
          "include": [
            "1cbdbf79-5d27-4fc3-bd70-6bad08089dd3.names_facet",
            "a7109030-87a6-4d9c-a34b-ead034b7a46d.names_facet",
            "ec27dfa3-a96d-439a-8170-f91c54dea313.names_facet",
            "876771ac-1cc0-4653-a5e3-15a289f3e096_facet",
            "bb1a52a5-ebcd-49a0-94f0-70ff497548d4.name_facet",
            "7339d1e9-f7a1-42c5-8970-86bb3ed70936.name_facet"
          ]
        }
      }
    }
  ]
}
